# UIMADockerWrapper

./: .gitignore  README.md  package.sh  pom.xml
container_explorer/: README.md  pubspec.yaml
container_explorer/android/app/: build.gradle
container_explorer/android/app/src/main/: AndroidManifest.xml
container_explorer/android/app/src/main/kotlin/com/example/container_explorer/: MainActivity.kt
container_explorer/android/app/src/profile/: AndroidManifest.xml
container_explorer/ios/Runner/: Info.plist
container_explorer/ios/Runner.xcodeproj/: project.pbxproj
container_explorer/lib/: html_version.dart  main.dart  mobile_version.dart
container_explorer/lib/bloc/: url_event.dart  url_event.freezed.dart  url_selector.dart  url_state.dart  url_state.freezed.dart
container_explorer/lib/bloc/dockerfile_bloc/: dockerfile_bloc.dart  dockerfile_event.dart  dockerfile_event.freezed.dart  dockerfile_state.dart  dockerfile_state.freezed.dart
container_explorer/lib/bloc/engine_bloc/: engine_bloc.dart  engine_event.dart  engine_event.freezed.dart  engine_state.dart  engine_state.freezed.dart
container_explorer/lib/bloc/resources_bloc/: resources_bloc.dart  resources_event.dart  resources_event.freezed.dart  resources_state.dart  resources_state.freezed.dart
container_explorer/lib/bloc/typesystem_bloc/: typesystem_bloc.dart  typesystem_event.dart  typesystem_event.freezed.dart  typesystem_state.dart  typesystem_state.freezed.dart
container_explorer/lib/entities/: analysis_engine.dart  analysis_engine.freezed.dart  analysis_engine.g.dart  annotator.dart  annotator.freezed.dart  annotator.g.dart  parameter.dart  parameter.freezed.dart  parameter.g.dart  sofa_mappings.dart  sofa_mappings.freezed.dart  sofa_mappings.g.dart  type.dart  type.freezed.dart  type.g.dart  typesystem.dart  typesystem.freezed.dart  typesystem.g.dart  unlisted_parameter.dart  unlisted_parameter.freezed.dart  unlisted_parameter.g.dart
container_explorer/lib/presentation/: analysis_engine_screen.dart  connect_screen.dart  dockerfile_screen.dart  endpoint_widget.dart  information_screen.dart  nav_drawer.dart  resources_screen.dart  typesystem_screen.dart
container_explorer/test/: widget_test.dart
container_explorer/web/: index.html
corpora/: evaluation.ipynb
corpora/english_wikipedia/: Cargo.toml  README.md
corpora/english_wikipedia/src/: main.rs
corpora/german_political_speeches/: README.md  extract.py
online_documentation/UIMADockerWrapper/: book.toml
online_documentation/UIMADockerWrapper/src/: SUMMARY.md  annotator_config.md  autoremove.md  chapter_1.md  chapter_2.md  container_cfg.md  dockerswarm.md  export.md  indepth.md  modules.md  scale_cont.md  skip_annotated.md
src/main/java/DockerInterface/: DockerGeneralInterface.java  DockerWrappedEnvironment.java  DockerWrapper.java  DockerWrapperContainerConfiguration.java  ScaleoutType.java
src/main/java/DockerInterface/annotators/: ExampleAnnotator.java  PythonAnnotator.java
src/main/java/DockerInterface/base_env/: DockerBaseEnvImpl.java  DockerBaseJavaEnv.java  DockerBasePythonGPUEnv.java  IDockerBaseEnv.java  IDockerBaseEnvMerger.java
src/main/java/DockerInterface/database/: DatabaseInterface.java  DatabaseSQLite.java
src/main/java/DockerInterface/modules/: DockerWrapperBaseImpl.java  DockerWrapperModuleErrorImplementation.java  DockerWrapperModuleSkipAlreadyAnnotated.java  IDockerWrapperModule.java
src/main/java/DockerInterface/remote/: InContainerEngineProcessor.java  InDockerHttpServer.java  InDockerTcpServer.java
src/main/java/DockerInterface/util/: AnnotatorDescription.java  AnnotatorParameterWrapper.java  AsyncPipeline.java  DockerWrappedEnvironmentIterator.java  DockerWrapperUtil.java  InputOutputBuffer.java  SSHUtils.java
src/main/java/com/bubelich/: jBaseZ85.java
src/main/java/org/hucompute/uimadockerwrapper/: DockerGeneralInterface.java  DockerWrappedEnvironment.java  DockerWrapper.java  DockerWrapperContainerConfiguration.java  ScaleoutType.java  UIMADockerWrapper.java
src/main/java/org/hucompute/uimadockerwrapper/annotators/: ExampleAnnotator.java  PythonAnnotator.java
src/main/java/org/hucompute/uimadockerwrapper/base_env/: DockerBaseEnvImpl.java  DockerBaseJavaEnv.java  DockerBasePythonGPUEnv.java  IDockerBaseEnv.java  IDockerBaseEnvMerger.java
src/main/java/org/hucompute/uimadockerwrapper/database/: DatabaseInterface.java  DatabaseSQLite.java
src/main/java/org/hucompute/uimadockerwrapper/modules/: DockerWrapperBaseImpl.java  DockerWrapperModuleErrorImplementation.java  DockerWrapperModuleSkipAlreadyAnnotated.java  IDockerWrapperModule.java
src/main/java/org/hucompute/uimadockerwrapper/remote/: InContainerEngineProcessor.java  InDockerHttpServer.java  InDockerTcpServer.java
src/main/java/org/hucompute/uimadockerwrapper/util/: AnnotatorDescription.java  AnnotatorParameterWrapper.java  AsyncPipeline.java  DockerWrappedEnvironmentIterator.java  DockerWrapperUtil.java  InputOutputBuffer.java  SSHUtils.java
src/main/resources/types/: ReproducibleAnnotation.xml
src/test/java/: DockerWrappedEnvironmentTest.java  DockerWrapperContainerConfigurationTest.java
src/test/java/DockerInterface/annotators/: DockerWrapperTest.java
src/test/java/org/hucompute/uimadockerwrapper/annotators/: DockerWrappedEnvironmentTest.java  DockerWrapperContainerConfigurationTest.java  DockerWrapperTest.java
web/: flutter_service_worker.js  index.html  main.dart.js
web/assets/: NOTICES
